<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel Hotelero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['PT Sans', 'sans-serif'],
            },
            colors: {
              'background': 'hsl(220, 60%, 96%)', // Azul pastel muy claro
              'foreground': 'hsl(220, 25%, 25%)', // Azul grisáceo oscuro
              'primary': 'hsl(215, 60%, 50%)',    // Azul fuerte, profesional
              'primary-hover': 'hsl(215, 60%, 45%)',
              'accent': 'hsl(210, 65%, 60%)',     // Azul de acento
              'accent-hover': 'hsl(210, 65%, 55%)',
              // Retain some functional colors, or replace if covered by above
              'success': 'hsl(145, 63%, 42%)', // Green
              'warning': 'hsl(45, 100%, 51%)', // Yellow
              'danger': 'hsl(0, 72%, 51%)',   // Red
              'info': 'hsl(190, 70%, 55%)',    // Light Blue / Info
              'surface': 'hsl(0, 0%, 100%)', // White for card backgrounds etc.
              'muted-foreground': 'hsl(220, 15%, 55%)', // Lighter gray for secondary text
              'border-color': 'hsl(220, 20%, 85%)', // Light border color
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.5.1",
    "html2canvas": "https://esm.sh/html2canvas@^1.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background text-foreground font-sans">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>